{
  "name": "WebUI",
  "description": "The WebUI for the StakeBox.",
  "version": "1.1.1",
  "author": {
    "name": "StakeBox",
    "email": "support@StakeBox.com"
  },
  "keywords": [
    "github",
    "update",
    "check",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stakebox/webui.git"
  },
  "dependencies": {}
}
